{
  "name": "my-shtty-pi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify-supported.mjs",
    "verify:static": "node scripts/verify-supported.mjs --static-only",
    "verify:history": "node scripts/verify-deployed-baseline.mjs",
    "test": "node --test scripts/verify-supported.test.mjs"
  },
  "piConsolidation": {
    "products": [
      {
        "slug": "codex-usage-footer",
        "status": "active",
        "entrypoints": [
          "extensions/codex-usage-footer.ts"
        ]
      },
      {
        "slug": "files-ui",
        "status": "active",
        "entrypoints": [
          "extensions/files/index.ts"
        ]
      },
      {
        "slug": "grounded-tools",
        "status": "active",
        "entrypoints": [
          "files/index.ts",
          "process/index.ts",
          "lsp/index.ts",
          "dialog/index.ts",
          "tasks/index.ts",
          "notes/index.ts",
          "workplan/index.ts"
        ],
        "runtimeResources": [
          "core/src/pty_bridge.py",
          "core/src/session_pty_bridge.py"
        ]
      },
      {
        "slug": "herdr-agent-state",
        "status": "active",
        "entrypoints": [
          "extensions/herdr-agent-state.ts"
        ]
      },
      {
        "slug": "herdr-blocked-bridge",
        "status": "active",
        "entrypoints": [
          "extensions/herdr-blocked-bridge.ts"
        ]
      },
      {
        "slug": "herdr-status",
        "status": "active",
        "entrypoints": [
          "extensions/herdr-status.ts"
        ]
      },
      {
        "slug": "pi-agent-context",
        "status": "active",
        "entrypoints": [
          "extensions/index.ts"
        ]
      },
      {
        "slug": "pi-chrono-compaction",
        "status": "active",
        "entrypoints": [
          "dist/src/pi-extension.js"
        ],
        "buildConfig": "tsconfig.json",
        "sourceEntrypoints": [
          "src/pi-extension.ts"
        ]
      },
      {
        "slug": "pi-herdr-orchestrator",
        "status": "active",
        "entrypoints": [
          "dist/extensions/pi-herdr-orchestrator.js"
        ],
        "buildConfig": "tsconfig.json",
        "sourceEntrypoints": [
          "extensions/pi-herdr-orchestrator.ts"
        ]
      },
      {
        "slug": "pi-native-ssh",
        "status": "active",
        "entrypoints": [
          "src/index.ts"
        ],
        "runtimeResources": [
          "src/helper.py",
          "src/session_helper.py"
        ]
      },
      {
        "slug": "pi-pixel-cua",
        "status": "active",
        "entrypoints": [
          "src/index.ts"
        ],
        "runtimeResources": [
          "helper/ei_sender.py",
          "helper/portal_backend.py",
          "helper/server.py"
        ]
      },
      {
        "slug": "pi-progressive-tools",
        "status": "active",
        "entrypoints": [
          "extensions/index.ts"
        ],
        "runtimeResources": [
          "progressive-tools.config.json"
        ]
      },
      {
        "slug": "pi-project-glance",
        "status": "active",
        "entrypoints": [
          "dist/pi/extension.js"
        ],
        "sourceEntrypoints": [
          "src/pi/extension.ts"
        ],
        "buildConfig": "tsconfig.build.json"
      },
      {
        "slug": "pi-review-ui",
        "status": "inactive",
        "entrypoints": [
          "extensions/review-ui.ts"
        ]
      },
      {
        "slug": "pi-tool-controls",
        "status": "inactive",
        "entrypoints": [
          "extensions/tool-controls.ts"
        ]
      },
      {
        "slug": "temporary-orchestrator-cancel-isolation",
        "status": "active-temporary",
        "entrypoints": [
          "extensions/temporary-orchestrator-cancel-isolation.ts"
        ]
      },
      {
        "slug": "titlebar-spinner",
        "status": "active",
        "entrypoints": [
          "extensions/titlebar-spinner.ts"
        ]
      }
    ]
  },
  "workspaces": [
    "packages/grounded-tools/core",
    "packages/grounded-tools/dialog",
    "packages/grounded-tools/files",
    "packages/grounded-tools/lsp",
    "packages/grounded-tools/notes",
    "packages/grounded-tools/process",
    "packages/grounded-tools/tasks",
    "packages/grounded-tools/workplan"
  ],
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "typebox": "1.3.7"
  }
}
